<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround"
    android:backgroundTint="@color/BackGround"
    tools:context=".mvc.view.MainActivity">

    <TextView
        android:id="@+id/textTituloEntreNaListaDeEspera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/text_titulo"
        android:textColor="#FFEB3B"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPrimeiroNome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/txt_hint_primeiro_nome"
        android:inputType="text"
        android:textColor="#E1D9D9"
        android:textColorHint="#F3DDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloEntreNaListaDeEspera" />

    <EditText
        android:id="@+id/editTextSobreNome"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="@string/txt_hint_sobre_nome"
        android:inputType="text"
        android:textColor="#C5C0C0"
        android:textColorHint="#F3DDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloEntreNaListaDeEspera"
        app:layout_constraintVertical_bias="0.128" />


    <EditText
        android:id="@+id/editTextNomeDoCurso"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="@string/txt_hint_nome_do_curso_desejado"
        android:inputType="text"
        android:textColor="#C5C0C0"
        android:textColorHint="#F3DDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloEntreNaListaDeEspera"
        app:layout_constraintVertical_bias="0.242" />

    <EditText
        android:id="@+id/editTelefoneDeContato"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="@string/txt_hint_telefone_de_contato"
        android:inputType="text"
        android:textColor="#C5C0C0"
        android:textColorHint="#F3DDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloEntreNaListaDeEspera"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBotton"
        android:text="@string/txt_buttom_limpar"
        app:layout_constraintBottom_toTopOf="@+id/buttonFinalizar"
        app:layout_constraintEnd_toStartOf="@+id/buttonSalvar"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneDeContato"
        app:layout_constraintVertical_bias="0.433" />


    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBotton"
        android:text="@string/txt_buttom_salvar"
        app:layout_constraintBottom_toTopOf="@+id/buttonFinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneDeContato"
        app:layout_constraintVertical_bias="0.433" />


    <Button
        android:id="@+id/buttonFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="96dp"
        android:background="@color/colorBotton"
        android:backgroundTint="#8BC34A"
        android:text="@string/txt_buttom_finalizar"
        android:textColorLink="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>